<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smith.files.AddProductController">
   <Label layoutX="14.0" layoutY="14.0" text="Add Product">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="71.0" text="ID" />
   <Label layoutX="14.0" layoutY="99.0" text="Name" />
   <Label layoutX="14.0" layoutY="130.0" text="Inv" />
   <Label layoutX="14.0" layoutY="158.0" text="Price/Cost" />
   <Label layoutX="14.0" layoutY="191.0" text="Max" />
   <Label layoutX="139.0" layoutY="191.0" text="Min" />
   <TextField fx:id="addProductIDText" editable="false" layoutX="86.0" layoutY="67.0" opacity="0.41" text="Auto Gen - Disabled">
      <font>
         <Font name="System Italic" size="12.0" />
      </font></TextField>
   <TextField fx:id="addProductNameText" layoutX="85.0" layoutY="95.0" />
   <TextField fx:id="addProductInvText" layoutX="85.0" layoutY="126.0" />
   <TextField fx:id="addProductPriceText" layoutX="85.0" layoutY="154.0" />
   <TextField fx:id="addProductMaxText" layoutX="65.0" layoutY="187.0" prefHeight="25.0" prefWidth="67.0" />
   <TextField fx:id="addProductMinText" layoutX="180.0" layoutY="187.0" prefHeight="25.0" prefWidth="67.0" />
   <TextField fx:id="addProductSearchText" layoutX="428.0" layoutY="31.0" onKeyTyped="#onClickSearch" prefHeight="25.0" prefWidth="156.0" promptText="Search by Part ID or Name" />
   <TableView fx:id="allPartsTable" layoutX="296.0" layoutY="67.0" prefHeight="105.0" prefWidth="288.0">
      <columns>
         <TableColumn fx:id="allPartsID" prefWidth="75.0" text="Part ID" />
         <TableColumn fx:id="allPartsName" prefWidth="75.0" text="Part Name" />
         <TableColumn fx:id="allPartsInv" prefWidth="75.0" text="Inventory Level" />
         <TableColumn fx:id="allPartsCost" prefWidth="75.0" text="Cost" />
      </columns>
   </TableView>
   <TableView fx:id="associatedPartsTable" layoutX="296.0" layoutY="212.0" prefHeight="105.0" prefWidth="288.0">
      <columns>
         <TableColumn fx:id="associatedID" prefWidth="75.0" text="Part ID" />
         <TableColumn fx:id="associatedName" prefWidth="75.0" text="Part Name" />
         <TableColumn fx:id="associatedInv" prefWidth="75.0" text="Inventory Level" />
         <TableColumn fx:id="associatedCost" prefWidth="75.0" text="Cost" />
      </columns>
   </TableView>
   <Button fx:id="addProductAddButton" layoutX="532.0" layoutY="179.0" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
   <Button fx:id="addProductCancelButton" layoutX="525.0" layoutY="368.0" mnemonicParsing="false" onAction="#onAddProductCancelButtonClick" text="Cancel" />
   <Button fx:id="addProductSaveButton" layoutX="440.0" layoutY="368.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
   <Button fx:id="addProductRemoveButton" layoutX="437.0" layoutY="330.0" mnemonicParsing="false" onAction="#onRemoveClick" text="Remove Associated Part" />
</AnchorPane>
